* {
  text-decoration: none;
}

.top {
  height: 470px;
  background-image: url("./image/photo2.jpg");
  background-size: cover;
}

header {
  width: 100vw;
  height: 70px;
  /* 수직중앙 정렬 */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header:hover {
  background-color: rgb(255, 255, 255);
}
header:hover .navmenu {
  color: black;
}

.logo {
  background-color: white;
  height: 60px;
  margin-left: 150px;
}

.nav {
  margin-right: 150px;
}

.navmenu {
  color: white;
  font-weight: 700;
  font-size: large;
  margin: 0 25px;
}

/* main */
main {
  width: 80%;
  height: auto;
  min-height: 1080px;
  margin: 0 auto;
  background-color: white;
}

/* ABOUT */
.aboutWrap {
  width: 100%;
  margin: 100px auto 0;
  /* display: flex;
  justify-content: center; */
}

.info {
  font-family: Roboto;
  margin: 0 30px;
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: rgb(0, 0, 0);
}

.subtitle {
  font-size: 35px;
}

/* footer */
footer {
  background-color: black;
}
